<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>webcom</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="navbar">
        <p>web.com</p>
    </div>
    <div class="middle-content">
        <div class="text-easy">
            <h2>
                Easy-to-use<br />
                AI website builder
            </h2>

            <div class="ai-content1">
                <p>AI-powered builder</p>
                <p>Domain included*</p>
            </div>
            <div class="ai-content2">
                <p>Pre-built templets</p>
                <p>Proffesoinal Email*</p>
            </div>

            <button>GET STARTED</button><br />
            <div class="offer-link"><a href="">OFFER DETAILS</a></div>
        </div>
        <div class="hero-image">
            <img src="image/yogaGirlHero.webp" alt="hero-image" />
        </div>
    </div>
    <div class="center-content">
        <h1>Everythings you need to</h1>
        <h2>be successful online</h2>
    </div>

    <div class="low-content">
        <div class="low-image">
            <img src="image/beardGuy.webp" alt="low-image" />
        </div>

        <div class="low-item">
            <div class="low-heading">
                <h1>
                    The website<br />
                    essentails
                </h1>
                <p>
                    Get online quickly with a<br />domain, hosting, blog and <br />
                    professional email.
                </p>
            </div>
            <div class="low-heading1">
                <h1>
                    Enhance<br />your online <br />
                    presence
                </h1>
                <p>
                    Ue our AI Writer to create<br />compelling copy for your
                    <br />website, marketing, & more.
                </p>
            </div>
        </div>

        <div class="low-item">
            <div class="low-heading3">
                <h1>
                    AI-powered<br />
                    site design
                </h1>
                <p>
                    Create and customize your<br />website with our easy-to-use<br />
                    AI builder
                </p>
            </div>
            <div class="low-heading4">
                <h1>
                    Expert<br />website<br />
                    support
                </h1>
                <p>
                    Your website coach will help<br />you get started bringing your<br />brand
                    to life online
                </p>
            </div>
        </div>
    </div>
    <div class="button1">
        <button>BUILD YOUR WEBSITE</button>
    </div>
</body>

</html>